# FarmManager

./: FarmManager.csproj  FarmManager.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  RolesController.cs
Controllers/Rabbits/: RabbitsController.cs  RabbitsDeathsController.cs  RabbitsDeseasesAndTreatmentsController.cs  RabbitsFemaleDoeBreadersRecords.cs  RabbitsNotesController.cs  RabbitsSalesController.cs  RabbitsTreatmentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ChartData.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  MLogs.cs  MRabbits.cs  MRabbitsDeathsRecords.cs  MRabbitsDeseasesAndTreatmentNotes.cs  MRabbitsFemaleDoeBreadersRecords.cs  MRabbitsNotes.cs  MRabbitsSalesRecords.cs  MRabbitsTreatmentRecords.cs  dbContext.cs
Properties/: launchSettings.json
Views/Auth/: Login.cshtml
Views/Rabbits/: CreateRabbit.cshtml  EditRabbit.cshtml  ajaxAllRabbits.cshtml
Views/RabbitsDeaths/: AllDeadRabbits.cshtml  CreateDeadRabbit.cshtml  EditDeadRabbit.cshtml  ajaxAllDeadRabbits.cshtml
Views/RabbitsDeseasesAndTreatments/: AllRecords.cshtml  CreateRecord.cshtml  EditRecord.cshtml  ajaxAllRecords.cshtml
Views/RabbitsFemaleDoeBreadersRecords/: AllRabbits.cshtml  CreateRabbit.cshtml  EditRabbit.cshtml  ajaxAllRabbits.cshtml
Views/RabbitsNotes/: AllRecords.cshtml  (+3 more)
(+9 files in other folders)
